<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WcP-l7-18N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="AgD-fT-NwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcP-l7-18N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="cart" id="iPW-aG-PVB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vmu-WG-p06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MfI-sg-OVB" kind="relationship" relationship="rootViewController" id="2m7-pL-YjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weN-jb-Vla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="2578"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="Zrw-KZ-luB">
            <objects>
                <viewController id="MfI-sg-OVB" customClass="RMShoppingMainViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCw-DZ-czq"/>
                        <viewControllerLayoutGuide type="bottom" id="QZu-oH-Sl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXr-6i-LJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-li-kEp">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Communal"/>
                                    <segment title="Personal"/>
                                    <segment title="Aggregate"/>
                                </segments>
                                <color key="tintColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentValueDidChange:" destination="MfI-sg-OVB" eventType="valueChanged" id="YhA-Lf-paW"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-n8-yzl">
                                <rect key="frame" x="0.0" y="93" width="375" height="525"/>
                                <connections>
                                    <segue destination="gQs-st-wvI" kind="embed" id="SV2-Bt-Y31"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6r3-li-kEp" firstAttribute="leading" secondItem="gXr-6i-LJn" secondAttribute="leading" id="EoA-aJ-W1G"/>
                            <constraint firstItem="6r3-li-kEp" firstAttribute="trailing" secondItem="hf2-n8-yzl" secondAttribute="trailing" id="TVS-JB-17y"/>
                            <constraint firstItem="hf2-n8-yzl" firstAttribute="top" secondItem="6r3-li-kEp" secondAttribute="bottom" constant="1" id="eVM-yk-CSc"/>
                            <constraint firstAttribute="trailing" secondItem="6r3-li-kEp" secondAttribute="trailing" id="oBZ-gY-Ogp"/>
                            <constraint firstItem="6r3-li-kEp" firstAttribute="leading" secondItem="hf2-n8-yzl" secondAttribute="leading" id="pOe-X6-Bke"/>
                            <constraint firstItem="hf2-n8-yzl" firstAttribute="bottom" secondItem="QZu-oH-Sl0" secondAttribute="top" id="qoo-9Y-Pmg"/>
                            <constraint firstItem="6r3-li-kEp" firstAttribute="top" secondItem="DCw-DZ-czq" secondAttribute="bottom" id="y4F-uK-dPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping" id="jZA-MK-fsp">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="AdH-G4-iIF">
                            <connections>
                                <segue destination="d4C-Be-xTK" kind="show" id="fAd-OY-NVW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="SlV-gj-7FF">
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="MfI-sg-OVB" id="tVY-7E-pmD"/>
                                <segue destination="fsP-fV-Ihj" kind="presentation" id="huG-vj-42r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButton" destination="SlV-gj-7FF" id="Vzp-Tk-ikw"/>
                        <outlet property="segmentedControl" destination="6r3-li-kEp" id="IQh-HT-GDr"/>
                        <segue destination="TSU-4P-TJA" kind="show" identifier="CompleteCheckoutSegue" id="kt7-Pw-Jcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAE-gX-Uew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2578"/>
        </scene>
        <!--Shopping History Table View Controller-->
        <scene sceneID="BZF-EA-nvk">
            <objects>
                <tableViewController id="d4C-Be-xTK" customClass="RMShoppingHistoryTableViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z6n-Vp-UJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CCi-2B-WML">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCi-2B-WML" id="Jax-4N-VkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4C-Be-xTK" id="SO6-OM-TCp"/>
                            <outlet property="delegate" destination="d4C-Be-xTK" id="gS5-aZ-cqp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TSU-4P-TJA" kind="show" identifier="CompleteCheckoutSegue" id="ic1-8y-1Ga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtw-UK-4pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="3011"/>
        </scene>
        <!--Shopping Checkout Table View Controller-->
        <scene sceneID="urf-So-5H3">
            <objects>
                <tableViewController id="TSU-4P-TJA" customClass="RMShoppingCheckoutTableViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbf-wa-l0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="POv-2f-T5W">
                            <rect key="frame" x="0.0" y="136" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-Le-gcb">
                                    <rect key="frame" x="8" y="64" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="0Aa-h1-ocT"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-Jb-4hF">
                                    <rect key="frame" x="8" y="8" width="159" height="30"/>
                                    <color key="tintColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Add Photo of Receipt +"/>
                                    <connections>
                                        <action selector="addReciepButtonPressed:" destination="TSU-4P-TJA" eventType="touchUpInside" id="zdq-YS-uz4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tv8-Jb-4hF" firstAttribute="leading" secondItem="RF0-Le-gcb" secondAttribute="leading" id="VFE-0Y-JbK"/>
                                <constraint firstItem="RF0-Le-gcb" firstAttribute="bottom" secondItem="POv-2f-T5W" secondAttribute="bottomMargin" id="aeY-bv-sKh"/>
                                <constraint firstItem="Tv8-Jb-4hF" firstAttribute="top" secondItem="POv-2f-T5W" secondAttribute="topMargin" id="bCI-NQ-OmP"/>
                                <constraint firstItem="RF0-Le-gcb" firstAttribute="top" secondItem="Tv8-Jb-4hF" secondAttribute="bottom" constant="26" id="eOz-dm-yYt"/>
                                <constraint firstItem="Tv8-Jb-4hF" firstAttribute="leading" secondItem="POv-2f-T5W" secondAttribute="leadingMargin" id="siI-Bd-20t"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ThP-G3-Ldd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThP-G3-Ldd" id="MN8-Ux-WVA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSU-4P-TJA" id="cSX-VW-AM7"/>
                            <outlet property="delegate" destination="TSU-4P-TJA" id="vzL-cv-u2K"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="receiptImageView" destination="RF0-Le-gcb" id="JtJ-AZ-Tv2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlg-fa-3Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="2209.745127436282"/>
        </scene>
        <!--Shopping Main Table View Controller-->
        <scene sceneID="sKb-wl-z92">
            <objects>
                <tableViewController id="gQs-st-wvI" customClass="RMShoppingMainTableViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Uo-tg-grf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HNX-7j-rx1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNX-7j-rx1" id="Q9S-Pf-8Oi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQs-st-wvI" id="Q8f-MW-UQU"/>
                            <outlet property="delegate" destination="gQs-st-wvI" id="poj-Ij-6iX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-VT-F0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="3258"/>
        </scene>
        <!--Shopping Add View Controller-->
        <scene sceneID="Nx7-bx-Myi">
            <objects>
                <viewController id="oOh-OY-d3B" customClass="RMShoppingAddViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJe-JF-bDA"/>
                        <viewControllerLayoutGuide type="bottom" id="lBD-nX-4wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHO-lS-Jbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-9I-p6e">
                                <rect key="frame" x="16" y="101" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-Kz-zZB">
                                <rect key="frame" x="16" y="163" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-z2-EaX">
                                <rect key="frame" x="16" y="227" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-Ry-4Ep">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-6h-87U">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-eo-trF">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T45-Iq-KR3">
                                <rect key="frame" x="16" y="294" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-6k-V9G">
                                <rect key="frame" x="16" y="320" width="343" height="29"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Personal"/>
                                    <segment title="Communal"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-NI-jjB">
                                <rect key="frame" x="16" y="359" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter what you want here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-d9-1Ue">
                                <rect key="frame" x="16" y="388" width="343" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-0R-KUw">
                                <rect key="frame" x="16" y="484" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-7G-jbb">
                                <rect key="frame" x="252" y="484" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-wY-Dna">
                                <rect key="frame" x="271" y="480" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperDidChange:" destination="oOh-OY-d3B" eventType="valueChanged" id="Nmo-Xr-1su"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWl-z2-EaX" firstAttribute="leading" secondItem="jm9-eo-trF" secondAttribute="leading" id="1vj-Ez-BXj"/>
                            <constraint firstItem="Sgu-7G-jbb" firstAttribute="centerY" secondItem="DZC-wY-Dna" secondAttribute="centerY" id="3Sr-wE-IDM"/>
                            <constraint firstItem="qeL-9I-p6e" firstAttribute="leading" secondItem="JYw-Ry-4Ep" secondAttribute="leading" id="46o-v5-FdO"/>
                            <constraint firstItem="jm9-eo-trF" firstAttribute="leading" secondItem="T45-Iq-KR3" secondAttribute="leading" id="9Bk-ws-6jP"/>
                            <constraint firstItem="B7G-6h-87U" firstAttribute="leading" secondItem="kWl-z2-EaX" secondAttribute="leading" id="9Fd-1s-BGO"/>
                            <constraint firstItem="h99-NI-jjB" firstAttribute="leading" secondItem="h4o-d9-1Ue" secondAttribute="leading" id="Ctm-Lv-B1D"/>
                            <constraint firstItem="B7G-6h-87U" firstAttribute="trailing" secondItem="jm9-eo-trF" secondAttribute="trailing" id="DWA-2x-lNg"/>
                            <constraint firstItem="h4o-d9-1Ue" firstAttribute="top" secondItem="h99-NI-jjB" secondAttribute="bottom" constant="8" symbolic="YES" id="EjC-41-D5w"/>
                            <constraint firstItem="JYw-Ry-4Ep" firstAttribute="trailing" secondItem="WHO-lS-Jbz" secondAttribute="trailingMargin" id="GEd-Gp-cTt"/>
                            <constraint firstItem="kWl-z2-EaX" firstAttribute="top" secondItem="B7G-6h-87U" secondAttribute="bottom" constant="8" symbolic="YES" id="Ges-Cp-1aP"/>
                            <constraint firstItem="jm9-eo-trF" firstAttribute="trailing" secondItem="PCI-6k-V9G" secondAttribute="trailing" id="JBc-ge-pfh"/>
                            <constraint firstItem="h99-NI-jjB" firstAttribute="top" secondItem="PCI-6k-V9G" secondAttribute="bottom" constant="8" symbolic="YES" id="KSd-A6-wJf"/>
                            <constraint firstItem="azE-Kz-zZB" firstAttribute="top" secondItem="JYw-Ry-4Ep" secondAttribute="bottom" constant="8" symbolic="YES" id="M6e-3K-sLt"/>
                            <constraint firstItem="GOS-0R-KUw" firstAttribute="baseline" secondItem="Sgu-7G-jbb" secondAttribute="baseline" id="O1t-i4-TXO"/>
                            <constraint firstItem="DZC-wY-Dna" firstAttribute="top" secondItem="h4o-d9-1Ue" secondAttribute="bottom" constant="16" id="Oz3-dK-XS2"/>
                            <constraint firstItem="JYw-Ry-4Ep" firstAttribute="top" secondItem="qeL-9I-p6e" secondAttribute="bottom" constant="3" id="QZx-O2-CW7"/>
                            <constraint firstItem="lBD-nX-4wk" firstAttribute="top" secondItem="DZC-wY-Dna" secondAttribute="bottom" constant="158" id="RJg-j7-FJB"/>
                            <constraint firstItem="h4o-d9-1Ue" firstAttribute="leading" secondItem="GOS-0R-KUw" secondAttribute="leading" id="SXt-IA-nu5"/>
                            <constraint firstItem="PCI-6k-V9G" firstAttribute="top" secondItem="T45-Iq-KR3" secondAttribute="bottom" constant="8" symbolic="YES" id="Srw-tn-TJf"/>
                            <constraint firstItem="JYw-Ry-4Ep" firstAttribute="top" secondItem="fJe-JF-bDA" secondAttribute="bottom" constant="61" id="UWK-k7-HHl"/>
                            <constraint firstItem="qeL-9I-p6e" firstAttribute="leading" secondItem="WHO-lS-Jbz" secondAttribute="leadingMargin" id="VFH-7e-LS4"/>
                            <constraint firstItem="JYw-Ry-4Ep" firstAttribute="trailing" secondItem="B7G-6h-87U" secondAttribute="trailing" id="WVp-hR-ss0"/>
                            <constraint firstItem="PCI-6k-V9G" firstAttribute="leading" secondItem="h99-NI-jjB" secondAttribute="leading" id="ZQW-Ye-yfR"/>
                            <constraint firstItem="DZC-wY-Dna" firstAttribute="leading" secondItem="Sgu-7G-jbb" secondAttribute="trailing" constant="8" symbolic="YES" id="Zui-YD-Wf6"/>
                            <constraint firstItem="T45-Iq-KR3" firstAttribute="top" secondItem="jm9-eo-trF" secondAttribute="bottom" constant="8" symbolic="YES" id="cgv-rB-yJt"/>
                            <constraint firstItem="PCI-6k-V9G" firstAttribute="trailing" secondItem="h4o-d9-1Ue" secondAttribute="trailing" id="fx8-co-AYL"/>
                            <constraint firstItem="azE-Kz-zZB" firstAttribute="leading" secondItem="B7G-6h-87U" secondAttribute="leading" id="i6N-8k-YIs"/>
                            <constraint firstItem="B7G-6h-87U" firstAttribute="top" secondItem="azE-Kz-zZB" secondAttribute="bottom" constant="5" id="kuE-gw-u2J"/>
                            <constraint firstItem="jm9-eo-trF" firstAttribute="top" secondItem="kWl-z2-EaX" secondAttribute="bottom" constant="8" symbolic="YES" id="nON-s6-bLu"/>
                            <constraint firstItem="T45-Iq-KR3" firstAttribute="leading" secondItem="PCI-6k-V9G" secondAttribute="leading" id="od4-ji-wv7"/>
                            <constraint firstItem="JYw-Ry-4Ep" firstAttribute="leading" secondItem="azE-Kz-zZB" secondAttribute="leading" id="ubb-1O-JRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZC-wY-Dna" secondAttribute="trailing" constant="-6" id="vQ8-xd-TgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0c4-2p-YOa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WKM-JX-PDg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelPressed" destination="oOh-OY-d3B" id="xNh-h7-LRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandTextField" destination="B7G-6h-87U" id="VJR-Gu-u09"/>
                        <outlet property="categoryTextField" destination="jm9-eo-trF" id="Nfb-gG-6ZY"/>
                        <outlet property="itemTextField" destination="JYw-Ry-4Ep" id="XHo-bu-QXU"/>
                        <outlet property="quantityLabel" destination="Sgu-7G-jbb" id="HCf-MI-hoX"/>
                        <outlet property="segmentControl" destination="PCI-6k-V9G" id="MGv-Pb-mJV"/>
                        <outlet property="textView" destination="h4o-d9-1Ue" id="AcH-Q7-tPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c70-dE-RzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="1524.2878560719641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rq7-Jq-uVq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNS-vw-5Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsP-fV-Ihj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4GU-TQ-UwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOh-OY-d3B" kind="relationship" relationship="rootViewController" id="peM-6P-QmQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1264.8" y="1524.2878560719641"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kt7-Pw-Jcx"/>
    </inferredMetricsTieBreakers>
</document>
