<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PMd-wB-Abl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finance-->
        <scene sceneID="sYL-AJ-C74">
            <objects>
                <viewController id="hXu-ao-VMJ" customClass="RMFinanceMainViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dp-HU-jCc"/>
                        <viewControllerLayoutGuide type="bottom" id="zy2-Uc-Z7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoZ-hd-LzP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-iF-Rph">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Debts"/>
                                    <segment title="Statistics"/>
                                    <segment title="Debtors"/>
                                </segments>
                                <color key="tintColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentDidChange:" destination="hXu-ao-VMJ" eventType="valueChanged" id="Xct-yJ-doq"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-75-sSv">
                                <connections>
                                    <segue destination="EFC-WZ-FWY" kind="embed" id="IOL-0s-Oxq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6U-75-sSv" firstAttribute="leading" secondItem="LoZ-hd-LzP" secondAttribute="leadingMargin" constant="-16" id="0Xx-Bc-mKF"/>
                            <constraint firstItem="FOP-iF-Rph" firstAttribute="leading" secondItem="LoZ-hd-LzP" secondAttribute="leadingMargin" constant="-16" id="4Ph-wq-1Ki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6U-75-sSv" secondAttribute="trailing" constant="-16" id="Cey-Kh-dHf"/>
                            <constraint firstItem="zy2-Uc-Z7D" firstAttribute="top" secondItem="Z6U-75-sSv" secondAttribute="bottom" id="ObZ-61-3es"/>
                            <constraint firstItem="FOP-iF-Rph" firstAttribute="top" secondItem="1dp-HU-jCc" secondAttribute="bottom" id="Wqt-M0-dQC"/>
                            <constraint firstItem="Z6U-75-sSv" firstAttribute="top" secondItem="FOP-iF-Rph" secondAttribute="bottom" constant="1" id="o28-zs-g6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOP-iF-Rph" secondAttribute="trailing" constant="-16" id="ps7-zS-Xcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finance" id="6og-bD-haA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fpF-MT-bxo">
                            <connections>
                                <segue destination="EdF-wN-0dU" kind="show" id="4Mb-Uq-SIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="FOP-iF-Rph" id="GvV-DG-dmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEj-Kz-RR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.799999999999997" y="2577.6611694152925"/>
        </scene>
        <!--Finance Invoice View Controller-->
        <scene sceneID="NEe-4d-Son">
            <objects>
                <viewController id="EdF-wN-0dU" customClass="RMFinanceInvoiceViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QN-Ql-wIf"/>
                        <viewControllerLayoutGuide type="bottom" id="PEQ-zg-7sK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz6-ME-RjZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-5l-jfo">
                                <connections>
                                    <segue destination="TyV-Ca-hNk" kind="embed" id="LQs-4S-oum"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-66-IK1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-hm-P6T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59m-t6-vsX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-n6-98j">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-EM-dON">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-ML-WVy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CEM-EM-dON" secondAttribute="trailing" id="0CW-vo-Abs"/>
                            <constraint firstItem="59m-t6-vsX" firstAttribute="leading" secondItem="wzP-hm-P6T" secondAttribute="trailing" constant="13" id="1BP-lg-t73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcB-n6-98j" secondAttribute="trailing" id="45l-We-QNq"/>
                            <constraint firstItem="wzP-hm-P6T" firstAttribute="top" secondItem="Zwb-ML-WVy" secondAttribute="bottom" constant="22" id="6Gv-Pi-8aS"/>
                            <constraint firstItem="CEM-EM-dON" firstAttribute="leading" secondItem="aBs-66-IK1" secondAttribute="trailing" constant="50" id="7KS-5I-7J2"/>
                            <constraint firstItem="aBs-66-IK1" firstAttribute="top" secondItem="2QN-Ql-wIf" secondAttribute="bottom" constant="8" id="7ai-FM-8If"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wzP-hm-P6T" secondAttribute="leading" id="Clr-gN-fma"/>
                            <constraint firstItem="59m-t6-vsX" firstAttribute="centerY" secondItem="wzP-hm-P6T" secondAttribute="centerY" id="ERh-Cu-Cme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59m-t6-vsX" secondAttribute="trailing" id="Fko-KJ-ooZ"/>
                            <constraint firstItem="PEQ-zg-7sK" firstAttribute="top" secondItem="qsL-5l-jfo" secondAttribute="bottom" id="Iv1-4T-BmF"/>
                            <constraint firstItem="qsL-5l-jfo" firstAttribute="leading" secondItem="Fz6-ME-RjZ" secondAttribute="leadingMargin" constant="-16" id="MTA-kx-rm4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zwb-ML-WVy" secondAttribute="leading" id="NvC-bc-Qww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsL-5l-jfo" secondAttribute="trailing" constant="-16" id="R4F-d2-4bt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aBs-66-IK1" secondAttribute="leading" id="anc-f8-ZJq"/>
                            <constraint firstItem="KcB-n6-98j" firstAttribute="leading" secondItem="Zwb-ML-WVy" secondAttribute="trailing" constant="45" id="ejQ-vi-6r8"/>
                            <constraint firstItem="qsL-5l-jfo" firstAttribute="top" secondItem="59m-t6-vsX" secondAttribute="bottom" constant="8" id="iUd-eT-iva"/>
                            <constraint firstItem="Zwb-ML-WVy" firstAttribute="top" secondItem="aBs-66-IK1" secondAttribute="bottom" constant="21" id="qRJ-T5-tKi"/>
                            <constraint firstItem="CEM-EM-dON" firstAttribute="centerY" secondItem="aBs-66-IK1" secondAttribute="centerY" id="qiX-Jf-pEf"/>
                            <constraint firstItem="KcB-n6-98j" firstAttribute="centerY" secondItem="Zwb-ML-WVy" secondAttribute="centerY" id="x3n-1r-Kwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="59m-t6-vsX" id="IJV-bO-mfK"/>
                        <outlet property="titleTextField" destination="CEM-EM-dON" id="0qq-c1-mcR"/>
                        <outlet property="totalTextField" destination="KcB-n6-98j" id="uip-s8-7q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwZ-q9-qHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="2577.6611694152925"/>
        </scene>
        <!--Finance-->
        <scene sceneID="ohI-Ar-2Rd">
            <objects>
                <tableViewController id="TyV-Ca-hNk" customClass="RMFinanceInvoiceContainerTableViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZ7-EB-r82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vx6-0s-V32">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-e6-Kb3">
                                    <state key="normal" title="+ Add RooMate"/>
                                    <connections>
                                        <action selector="addRoomateButtonPressed:" destination="TyV-Ca-hNk" eventType="touchUpInside" id="kIj-lF-XRe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GXX-e6-Kb3" firstAttribute="leading" secondItem="vx6-0s-V32" secondAttribute="leading" constant="8" id="HKM-3n-1mG"/>
                                <constraint firstItem="GXX-e6-Kb3" firstAttribute="centerY" secondItem="vx6-0s-V32" secondAttribute="centerY" id="tEi-hw-xb2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="523-mx-WSg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="523-mx-WSg" id="uzy-TN-xrQ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TyV-Ca-hNk" id="0n6-sv-Oky"/>
                            <outlet property="delegate" destination="TyV-Ca-hNk" id="rIl-jR-NcB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Finance" id="sF7-MG-fWe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tev-h5-xiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="2580"/>
        </scene>
        <!--Finance Container Table View Controller-->
        <scene sceneID="V1w-W9-IK9">
            <objects>
                <tableViewController id="EFC-WZ-FWY" customClass="RMFinanceContainerTableViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5U-Lz-MVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pF6-dF-brL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-tu-ya1">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-gk-ImJ">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-u5-ulb">
                                    <state key="normal" title="Remind All">
                                        <color key="titleColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="allButtonPressed:" destination="EFC-WZ-FWY" eventType="touchUpInside" id="jvx-fL-NOb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fMn-gk-ImJ" firstAttribute="top" secondItem="Sa4-tu-ya1" secondAttribute="bottom" constant="8" id="1yD-fI-YOS"/>
                                <constraint firstItem="Sa4-tu-ya1" firstAttribute="top" secondItem="pF6-dF-brL" secondAttribute="top" constant="8" id="RNL-BM-5Sa"/>
                                <constraint firstItem="fMn-gk-ImJ" firstAttribute="centerX" secondItem="Sa4-tu-ya1" secondAttribute="centerX" id="WRe-6C-1xb"/>
                                <constraint firstItem="pRQ-u5-ulb" firstAttribute="centerX" secondItem="fMn-gk-ImJ" secondAttribute="centerX" id="bhV-Md-RqD"/>
                                <constraint firstItem="pRQ-u5-ulb" firstAttribute="top" secondItem="fMn-gk-ImJ" secondAttribute="bottom" constant="24" id="iFj-vv-SOB"/>
                                <constraint firstItem="Sa4-tu-ya1" firstAttribute="centerX" secondItem="pF6-dF-brL" secondAttribute="centerX" id="zqy-pr-r32"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GHY-GO-ng3">
                                <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHY-GO-ng3" id="Nyd-Py-cXm">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EFC-WZ-FWY" id="gha-HF-QAT"/>
                            <outlet property="delegate" destination="EFC-WZ-FWY" id="hmz-ED-qJT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allButton" destination="pRQ-u5-ulb" id="HCY-px-p42"/>
                        <outlet property="totalCostLabel" destination="fMn-gk-ImJ" id="uVf-BU-XbX"/>
                        <outlet property="totalLabel" destination="Sa4-tu-ya1" id="yYO-4c-SwV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gL-wL-E8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="3270.7646176911549"/>
        </scene>
        <!--Finance-->
        <scene sceneID="TRa-Xd-YIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="PMd-wB-Abl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finance" id="tGK-AD-P1o"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ee6-2B-obC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JZB-LN-c0u">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hXu-ao-VMJ" kind="relationship" relationship="rootViewController" id="iPe-jg-Uoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBt-om-gxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="2578"/>
        </scene>
    </scenes>
</document>
