<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nyx-Ax-0Ke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QiG-uS-vc0">
            <objects>
                <viewController id="nyx-Ax-0Ke" customClass="RMLoginViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkG-nK-edU"/>
                        <viewControllerLayoutGuide type="bottom" id="UM6-eO-RDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e7-57-qXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-Kx-wtk">
                                <rect key="frame" x="67" y="28" width="241" height="225"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12D-ut-4ea">
                                <rect key="frame" x="115.5" y="318.5" width="144" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="nyx-Ax-0Ke" eventType="touchUpInside" id="Oe1-aJ-NKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.42352941176470588" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKG-Kx-wtk" firstAttribute="leading" secondItem="5e7-57-qXQ" secondAttribute="leadingMargin" constant="51" id="0IP-fq-vJK"/>
                            <constraint firstItem="12D-ut-4ea" firstAttribute="centerX" secondItem="CKG-Kx-wtk" secondAttribute="centerX" id="LBk-eB-LZY"/>
                            <constraint firstItem="12D-ut-4ea" firstAttribute="centerY" secondItem="5e7-57-qXQ" secondAttribute="centerY" id="OR4-mB-bUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKG-Kx-wtk" secondAttribute="trailing" constant="51" id="f6j-hN-GsF"/>
                            <constraint firstItem="CKG-Kx-wtk" firstAttribute="top" secondItem="LkG-nK-edU" secondAttribute="bottom" constant="8" id="qXN-C2-deh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3Z-Pw-XhR"/>
                    <connections>
                        <segue destination="DW7-IQ-se7" kind="show" identifier="segueFromLogin" id="7Vv-49-gB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prb-Qu-UvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amW-tU-pc9">
            <objects>
                <navigationController navigationBarHidden="YES" id="DW7-IQ-se7" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hPz-ni-ZmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xT9-go-YtJ" kind="relationship" relationship="rootViewController" id="tnT-gs-I1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX3-c6-O65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="188"/>
        </scene>
        <!--RooMate-->
        <scene sceneID="ZXg-4m-YqC">
            <objects>
                <viewController title="RooMate" id="xT9-go-YtJ" customClass="GroupSelectionVC" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRV-AX-nDt"/>
                        <viewControllerLayoutGuide type="bottom" id="9HA-aP-mvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQw-Nh-oaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-Yi-0hw">
                                <rect key="frame" x="67" y="28" width="241" height="282"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-ty-Waq">
                                <rect key="frame" x="125.5" y="318" width="124" height="30"/>
                                <state key="normal" title="Create Household">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-Iy-t9T">
                                <rect key="frame" x="134" y="412" width="107" height="30"/>
                                <state key="normal" title="Join Household">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinHouseholdPressed:" destination="xT9-go-YtJ" eventType="touchUpInside" id="apd-4Q-MKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iqK-Yi-0hw" firstAttribute="leading" secondItem="oQw-Nh-oaQ" secondAttribute="leadingMargin" constant="51" id="9M1-wj-dD0"/>
                            <constraint firstItem="icQ-Iy-t9T" firstAttribute="centerX" secondItem="Zst-ty-Waq" secondAttribute="centerX" id="D7b-8V-VXY"/>
                            <constraint firstItem="Zst-ty-Waq" firstAttribute="top" secondItem="iqK-Yi-0hw" secondAttribute="bottom" constant="8" id="R5E-gv-k6X"/>
                            <constraint firstItem="iqK-Yi-0hw" firstAttribute="top" secondItem="PRV-AX-nDt" secondAttribute="bottom" constant="8" id="SZZ-Pj-mFi"/>
                            <constraint firstItem="icQ-Iy-t9T" firstAttribute="top" secondItem="Zst-ty-Waq" secondAttribute="bottom" constant="64" id="Tl0-nf-hxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqK-Yi-0hw" secondAttribute="trailing" constant="51" id="Zfy-zt-ML0"/>
                            <constraint firstItem="9HA-aP-mvR" firstAttribute="top" secondItem="iqK-Yi-0hw" secondAttribute="bottom" constant="357" id="mkM-N0-RkE"/>
                            <constraint firstItem="Zst-ty-Waq" firstAttribute="centerX" secondItem="iqK-Yi-0hw" secondAttribute="centerX" id="uTP-ml-3ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RooMate" id="Pz7-sY-VGe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Qkw-xf-Wfe" kind="presentation" identifier="loginSuccessSegue" id="IDv-g5-ftU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyL-7W-vAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="187.55622188905548"/>
        </scene>
        <!--UITabBarController-CAq-BJ-fe1-->
        <scene sceneID="1AR-R1-hsa">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-CAq-BJ-fe1" id="Qkw-xf-Wfe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcl-qB-UJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="225" height="225"/>
    </resources>
</document>
