<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nyx-Ax-0Ke">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QiG-uS-vc0">
            <objects>
                <viewController id="nyx-Ax-0Ke" customClass="RMLoginViewController" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkG-nK-edU"/>
                        <viewControllerLayoutGuide type="bottom" id="UM6-eO-RDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e7-57-qXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-Kx-wtk"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12D-ut-4ea">
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="nyx-Ax-0Ke" eventType="touchUpInside" id="MA6-vO-eGb"/>
                                    <segue destination="DW7-IQ-se7" kind="show" identifier="segueFromLogin" id="L3X-nL-87g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKG-Kx-wtk" firstAttribute="leading" secondItem="5e7-57-qXQ" secondAttribute="leadingMargin" constant="51" id="0IP-fq-vJK"/>
                            <constraint firstItem="12D-ut-4ea" firstAttribute="centerX" secondItem="CKG-Kx-wtk" secondAttribute="centerX" id="LBk-eB-LZY"/>
                            <constraint firstItem="UM6-eO-RDS" firstAttribute="top" secondItem="CKG-Kx-wtk" secondAttribute="bottom" constant="357" id="VKk-I3-cgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKG-Kx-wtk" secondAttribute="trailing" constant="51" id="f6j-hN-GsF"/>
                            <constraint firstItem="12D-ut-4ea" firstAttribute="top" secondItem="CKG-Kx-wtk" secondAttribute="bottom" constant="8" id="g7I-n4-7ye"/>
                            <constraint firstItem="CKG-Kx-wtk" firstAttribute="top" secondItem="LkG-nK-edU" secondAttribute="bottom" constant="8" id="qXN-C2-deh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3Z-Pw-XhR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prb-Qu-UvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amW-tU-pc9">
            <objects>
                <navigationController id="DW7-IQ-se7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPz-ni-ZmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xT9-go-YtJ" kind="relationship" relationship="rootViewController" id="tnT-gs-I1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX3-c6-O65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="188"/>
        </scene>
        <!--RooMate-->
        <scene sceneID="ZXg-4m-YqC">
            <objects>
                <viewController title="RooMate" id="xT9-go-YtJ" customClass="GroupSelectionVC" customModule="roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRV-AX-nDt"/>
                        <viewControllerLayoutGuide type="bottom" id="9HA-aP-mvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQw-Nh-oaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-Yi-0hw"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-ty-Waq">
                                <state key="normal" title="Create Household"/>
                                <connections>
                                    <segue destination="GPl-xy-f6y" kind="show" id="5cR-LR-7x5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-Iy-t9T">
                                <state key="normal" title="Join Household"/>
                                <connections>
                                    <action selector="joinHouseholdPressed:" destination="xT9-go-YtJ" eventType="touchUpInside" id="apd-4Q-MKc"/>
                                    <segue destination="XFm-Qe-BW7" kind="show" id="gn9-Ez-WaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqK-Yi-0hw" firstAttribute="leading" secondItem="oQw-Nh-oaQ" secondAttribute="leadingMargin" constant="51" id="9M1-wj-dD0"/>
                            <constraint firstItem="icQ-Iy-t9T" firstAttribute="centerX" secondItem="Zst-ty-Waq" secondAttribute="centerX" id="D7b-8V-VXY"/>
                            <constraint firstItem="Zst-ty-Waq" firstAttribute="top" secondItem="iqK-Yi-0hw" secondAttribute="bottom" constant="8" id="R5E-gv-k6X"/>
                            <constraint firstItem="iqK-Yi-0hw" firstAttribute="top" secondItem="PRV-AX-nDt" secondAttribute="bottom" constant="8" id="SZZ-Pj-mFi"/>
                            <constraint firstItem="icQ-Iy-t9T" firstAttribute="top" secondItem="Zst-ty-Waq" secondAttribute="bottom" constant="64" id="Tl0-nf-hxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqK-Yi-0hw" secondAttribute="trailing" constant="51" id="Zfy-zt-ML0"/>
                            <constraint firstItem="9HA-aP-mvR" firstAttribute="top" secondItem="iqK-Yi-0hw" secondAttribute="bottom" constant="357" id="mkM-N0-RkE"/>
                            <constraint firstItem="Zst-ty-Waq" firstAttribute="centerX" secondItem="iqK-Yi-0hw" secondAttribute="centerX" id="uTP-ml-3ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RooMate" id="Pz7-sY-VGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyL-7W-vAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="187.55622188905548"/>
        </scene>
        <!--Create Household-->
        <scene sceneID="7f4-Yo-kVz">
            <objects>
                <viewController title="Create Household" id="GPl-xy-f6y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nl9-w6-L9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="9oM-1P-FEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFa-Jo-2Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-Pd-8fN">
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiq-Pd-8fN" firstAttribute="centerX" secondItem="kFa-Jo-2Ng" secondAttribute="centerX" id="INO-1l-04C"/>
                            <constraint firstItem="9oM-1P-FEn" firstAttribute="top" secondItem="xiq-Pd-8fN" secondAttribute="bottom" constant="90" id="iWH-EA-ulW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Qkw-xf-Wfe" kind="show" id="vra-Gq-hOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAN-nv-jGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="947"/>
        </scene>
        <!--Join Household-->
        <scene sceneID="zLC-NP-qz3">
            <objects>
                <viewController title="Join Household" id="XFm-Qe-BW7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIP-Mq-UhA"/>
                        <viewControllerLayoutGuide type="bottom" id="FzG-Fh-WQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGA-vw-Thv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-aT-Xwh">
                                <state key="normal" title="Join"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FzG-Fh-WQt" firstAttribute="top" secondItem="G6G-aT-Xwh" secondAttribute="bottom" constant="87" id="ogH-Hx-2NR"/>
                            <constraint firstItem="G6G-aT-Xwh" firstAttribute="centerX" secondItem="hGA-vw-Thv" secondAttribute="centerX" id="ogy-pJ-2n1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Qkw-xf-Wfe" kind="show" id="Ghf-sc-neW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhs-oM-vWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="947"/>
        </scene>
        <!--UITabBarController-CAq-BJ-fe1-->
        <scene sceneID="1AR-R1-hsa">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-CAq-BJ-fe1" id="Qkw-xf-Wfe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcl-qB-UJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vra-Gq-hOf"/>
    </inferredMetricsTieBreakers>
</document>
