<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebtsCell" rowHeight="100" id="CUm-R4-A1A" customClass="RMDebtsTableViewCell" customModule="roomate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUm-R4-A1A" id="S98-4I-Zv0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-JA-nlC" customClass="RMThinLabel" customModule="roomate" customModuleProvider="target">
                        <rect key="frame" x="18" y="41.5" width="52" height="21"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-cK-KhA" customClass="RMRoundedButton" customModule="roomate" customModuleProvider="target">
                        <rect key="frame" x="326" y="36" width="33" height="32"/>
                        <color key="backgroundColor" red="0.12448332669999999" green="0.68393469819999997" blue="0.14966364700000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="2Vg-J8-ntb"/>
                            <constraint firstAttribute="width" constant="33" id="JYA-rr-9Xb"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="finance"/>
                        <connections>
                            <action selector="payButtonPressed:" destination="CUm-R4-A1A" eventType="touchUpInside" id="4rs-lP-xvR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-KS-AUD" customClass="RMRoundedButton" customModule="roomate" customModuleProvider="target">
                        <rect key="frame" x="191" y="36" width="32" height="32"/>
                        <color key="backgroundColor" red="0.91920298337936401" green="0.38583672744699166" blue="0.23184615281450913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="bjB-pw-e9t"/>
                            <constraint firstAttribute="height" constant="32" id="ggz-Sl-2OQ"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                        <state key="normal" image="close"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-kd-BLt" customClass="RMThinLabel" customModule="roomate" customModuleProvider="target">
                        <rect key="frame" x="253" y="42" width="43" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0qL-KS-AUD" firstAttribute="centerY" secondItem="S98-4I-Zv0" secondAttribute="centerY" id="Eae-vP-jyx"/>
                    <constraint firstAttribute="leadingMargin" secondItem="AO4-JA-nlC" secondAttribute="leading" constant="-10" id="EcV-By-Mes"/>
                    <constraint firstItem="ijM-cK-KhA" firstAttribute="leading" secondItem="gB5-kd-BLt" secondAttribute="trailing" constant="30" id="GWE-cm-Gku"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ijM-cK-KhA" secondAttribute="trailing" constant="8" id="RMT-7T-0a7"/>
                    <constraint firstItem="gB5-kd-BLt" firstAttribute="leading" secondItem="0qL-KS-AUD" secondAttribute="trailing" constant="30" id="abo-Ub-X4A"/>
                    <constraint firstItem="AO4-JA-nlC" firstAttribute="centerY" secondItem="S98-4I-Zv0" secondAttribute="centerY" id="f2X-8V-NY6"/>
                    <constraint firstItem="gB5-kd-BLt" firstAttribute="centerY" secondItem="S98-4I-Zv0" secondAttribute="centerY" id="uoV-ju-C6C"/>
                    <constraint firstItem="ijM-cK-KhA" firstAttribute="centerY" secondItem="AO4-JA-nlC" secondAttribute="centerY" id="viq-6I-USp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelButton" destination="0qL-KS-AUD" id="Tsr-QZ-dXT"/>
                <outlet property="nameLabel" destination="AO4-JA-nlC" id="WgG-V9-V0n"/>
                <outlet property="payButton" destination="ijM-cK-KhA" id="18B-b1-BRc"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="18.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close" width="28" height="30"/>
        <image name="finance" width="32" height="32"/>
    </resources>
</document>
