<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="DetailBBCommentCell" customModule="roomate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="340" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Au-kNz">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5El-Au-kNz" secondAttribute="height" multiplier="1:1" id="ruM-WV-0Ij"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-j4-wJX">
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-go-kET">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.89019607840000003" green="0.42352941179999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5El-Au-kNz" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.6" id="5fF-Iz-t7t"/>
                    <constraint firstItem="Cvc-go-kET" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="D5G-vz-i5K"/>
                    <constraint firstItem="Cvc-go-kET" firstAttribute="leading" secondItem="5El-Au-kNz" secondAttribute="trailing" constant="7" id="F0c-vv-4MZ"/>
                    <constraint firstItem="Tg5-j4-wJX" firstAttribute="width" secondItem="5El-Au-kNz" secondAttribute="width" id="Tgb-s9-rqw"/>
                    <constraint firstItem="Tg5-j4-wJX" firstAttribute="top" secondItem="5El-Au-kNz" secondAttribute="bottom" id="YqR-11-DuJ"/>
                    <constraint firstItem="5El-Au-kNz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ezl-R7-LNX"/>
                    <constraint firstItem="Cvc-go-kET" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="kyk-fU-Yex"/>
                    <constraint firstItem="5El-Au-kNz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mIL-u0-PFy"/>
                    <constraint firstItem="Tg5-j4-wJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="w8R-HP-aNY"/>
                    <constraint firstItem="Cvc-go-kET" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yRg-4a-mp2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentContent" destination="Cvc-go-kET" id="kb8-q1-tsi"/>
                <outlet property="commentImageView" destination="5El-Au-kNz" id="DIx-LL-CpA"/>
                <outlet property="commentName" destination="Tg5-j4-wJX" id="wNb-jj-Sbn"/>
            </connections>
            <point key="canvasLocation" x="44" y="119.5"/>
        </tableViewCell>
    </objects>
</document>
