<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailBBPhotoCell" customModule="roomate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-3Y-qA4"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Kub-3Y-qA4" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="5Uc-pk-j5e"/>
                <constraint firstAttribute="trailing" secondItem="Kub-3Y-qA4" secondAttribute="trailing" id="TG0-TR-A0z"/>
                <constraint firstItem="Kub-3Y-qA4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ykd-ay-6W1"/>
                <constraint firstItem="Kub-3Y-qA4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k0Y-Hf-gSy"/>
                <constraint firstItem="Kub-3Y-qA4" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="mdo-wB-qzp"/>
                <constraint firstAttribute="bottom" secondItem="Kub-3Y-qA4" secondAttribute="bottom" id="yCv-Fu-0RZ"/>
            </constraints>
            <size key="customSize" width="266" height="265"/>
            <connections>
                <outlet property="cellPhoto" destination="Kub-3Y-qA4" id="gP5-X3-YIq"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="80.5"/>
        </collectionViewCell>
    </objects>
</document>
